{% extends "template.html" %}
{% block conteudo %}
                <table class="table table-striped table-responsive table-bordered">
                    <thead class="thead-default">
                        <tr>
                            <th> Nome </th>
                            <th> Telefone </th>
                            <th> Email </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for aluno in alunos %}
                        <tr>
                            <td>{{ aluno.nome }}</td>
                            <td>{{ aluno.telefone }}</td>
                            <td>{{ aluno.email }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
{% endblock %}
