{% extends "template.html" %}
{% block conteudo %}
                <form action="{{ url_for('criar') }}" method="post">
                  <fieldset>
                    <div class="form-group">
                      <label for="nome">Nome</label>
                      <input type="text" id="nome" name="nome" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="telefone">Telefone</label>
                      <input type="text" id="telefone" name="telefone" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" id="email" name="email" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
                  </fieldset>
                </form>
{% endblock %}



