<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <title>Escola Técnica Estadual de Rondonópolis - MT</title>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>{{ titulo }}</h1>
                {% block conteudo %}
                
                {% endblock %}
            </div>
        </div>
    </body>
</html>


