{% extends "template.html" %}
{% block conteudo %}

        <table class="table table-striped table-responsive table-bordered">
            <thead class="thead-default">
                <tr>
                    <th> Time </th>
                    <th> Cidade </th>
                    <th> UF </th>
                </tr>
            </thead>
            <tbody>
                {% for time in times %}
                <tr>
                    <td>{{ time.nome }}</td>
                    <td>{{ time.cidade }}</td>
                    <td>{{ time.uf }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}