<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <title>Cadastro de Times de Futebol</title>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>{{ titulo }}</h1>

                {% with messages = get_flashed_messages() %}
                    {% if messages %} 
                        <ul id="messages" class="list-unstyled">
                        {% for message in messages %}
                            <li class="alert alert-success">{{ message }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                {% block conteudo %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>


